/*
 * Задача копирование массива
Напишите код для создания копии массива. 
Сначала создайте исходный массив на 10 элементов с любым типом данных. 
Заполните его любыми значениями. 
Теперь создайте вторую переменную массива с таким же типом и длиной, как у исходного. 
Используйте цикл for для копирования данных их исходного массива в новый. 

Выведите в консоль содержимое обоих массивов, чтобы убедиться, что всё скопировалось правильно.
*/

namespace _3___arrayCopying
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] myArr1 = { 1, 2, 3, 4, 5, 6, 7 ,8 ,9 , 10 };
            int[] myArr2 = new int[10];

            for (int i = 0; i < myArr1.Length; i++)
            {
                myArr2[i] = myArr1[i];
            }

            for (int i = 0; i < myArr2.Length; i++)
            { 
                Console.WriteLine(myArr2[i]);
            }


        }
    }
}
